PS C:\Users\Antidump\Nullshot Hackathon\mcp> pnpm install
 ERR_PNPM_META_FETCH_FAIL  GET https://registry.yarnpkg.com/pnpm: request to https://registry.yarnpkg.com/pnpm failed, reason: getaddrinfo EAI_AGAIN registry.yarnpkg.com

   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.13.1 → 10.24.0.   │
   │   Changelog: https://pnpm.io/v/10.24.0   │
   │     To update, run: pnpm self-update     │
   │                                          │
   ╰──────────────────────────────────────────╯

 WARN  1 deprecated subdependencies found: node-domexception@1.0.0
Packages: +323
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 396, reused 324, downloaded 0, added 323, done

dependencies:
+ @modelcontextprotocol/sdk 1.23.0
+ @nullshot/agent 0.3.4
+ @nullshot/mcp 0.3.6
+ hono 4.10.7
+ zod 3.25.76

devDependencies:
+ @cloudflare/workers-types 4.20251128.0
+ @modelcontextprotocol/inspector 0.17.2
+ tsx 4.21.0
+ typescript 5.9.3
+ wrangler 4.51.0

╭ Warning ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                               │
│   Ignored build scripts: @nullshot/agent, @nullshot/mcp, bufferutil, core-js-pure, esbuild, sharp, utf-8-validate, workerd.   │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.                                      │
│                                                                                                                               │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

Done in 52.5s using pnpm v10.13.1
PS C:\Users\Antidump\Nullshot Hackathon\mcp> 